hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=null

api.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
api.hibernate.show_sql=false
api.hibernate.generate_statistics=false
api.hibernate.hbm2ddl.auto=null

adm.scope=ADM
adm-work-directory=/srv/development/adm-work/
adm.log.system_log_file=/srv/tomcat/instances/9180/logs/catalina.out
adm.keys.private_key_location=/srv/tomcat/.ssh/id_rsa


image.location.user=/srv/development/adm-work/images/user/

email.from=administrator@tr-quality.com
email.smtp-host=localhost
email.username=
email.password=
email.enabled=true
