# automated-deployment-manager

./: README.md  pom.xml
automated-deployment-manager-api/: pom.xml
automated-deployment-manager-commons/: .springBeans  pom.xml
automated-deployment-manager-commons/src/main/resources/: adm-commons-application-context.xml  adm-commons-util-context.xml
automated-deployment-manager-commons/src/test/resources/: log4j.xml
automated-deployment-manager-core/: .springBeans  pom.xml
automated-deployment-manager-core/src/main/resources/: adm-core-annotated-classes-context.xml  adm-core-application-context.xml  adm-core-connector-context.xml  adm-core-dao-context.xml  adm-core-deploy-context.xml  adm-core-deployer-context.xml  adm-core-io-context.xml  adm-core-manager-context.xml  adm-core-remote-application-context.xml  adm-core-security-context.xml  adm-core-template-context.xml  adm-core-transaction-context.xml  adm-core-validator-context.xml
automated-deployment-manager-core/src/main/resources/templates/: email-deployment-notification.vm
automated-deployment-manager-core/src/test/resources/: adm-core-db-context.xml  adm.properties  log4j.xml  plugin-test-application-context.xml
automated-deployment-manager-core/src/test/resources/rendered-templates/: email-deployment-notification.html
automated-deployment-manager-db/: pom.xml
automated-deployment-manager-db/src/main/assembly/: adm-db-descriptor.xml
automated-deployment-manager-db/src/main/db/postgresql/: deploy.sh  deploy_demo.sh  deploy_dev.sh  deploy_itest.sh  deploy_prod.sh  export_data.sh
automated-deployment-manager-db/src/main/db/postgresql/liquibase/: adm-changelog.xml
automated-deployment-manager-db/src/main/db/postgresql/liquibase/baseline/: adm-baseline-changelog.xml
automated-deployment-manager-db/src/main/db/postgresql/liquibase/changes/: adm-init-changelog-1.0.0-RC2.xml  adm-init-changelog-1.0.0-RC3.xml  adm-init-changelog-1.0.0-RC4.xml  adm-init-changelog-1.0.0-RC5.xml  adm-init-changelog-1.1.0.xml  adm-init-changelog-1.2.0.xml
automated-deployment-manager-db/src/main/db/postgresql/liquibase/grants/: adm-grants-changelog.xml  adm-revokes-changelog.xml  adm_gui_revoke_function.sql
automated-deployment-manager-db/src/main/db/postgresql/liquibase/itest/: adm-itest-changelog.xml  adm-itest-data-changelog.xml  sec-itest-data-changelog.xml
automated-deployment-manager-db/src/main/db/postgresql/liquibase/roles/: adm-roles-changelog.xml
automated-deployment-manager-db/src/main/db/postgresql/liquibase/schemas/: adm-schemas-changelog.xml  (+1 more)
automated-deployment-manager-dist/: pom.xml
automated-deployment-manager-dist/src/: auto-deploy.sh  auto-install.sh
automated-deployment-manager-dist/src/main/assembly/: adm-gui-descriptor.xml  adm-ws-descriptor.xml
automated-deployment-manager-dist/src/tomcat-demo/conf/Catalina/localhost/: adm-gui.xml
automated-deployment-manager-dist/src/tomcat-demo/shared/classes/: adm-log4j.xml  adm-ws-log4j.xml  adm-ws.properties  adm.properties
automated-deployment-manager-dist/src/tomcat-prod/conf/Catalina/localhost/: adm-gui.xml
automated-deployment-manager-dist/src/tomcat-prod/shared/classes/: adm-log4j.xml  adm-ws.properties  adm.properties  log4j.xml
automated-deployment-manager-gui/: .gitignore  .springBeans  pom.xml
automated-deployment-manager-gui/src/main/resources/: adm-gwt-gui-security-context.xml  adm-gwt-gui-service-context.xml  adm-gwt-gui-transaction-context.xml  adm-gwt-gui-web-service-context.xml  application-context.xml
automated-deployment-manager-gui/src/main/webapp/: AdmModule.html  access-denied.html  access-denied.js  fail.html  fail.js  form.js  index.html  login.html
automated-deployment-manager-gui/src/main/webapp/WEB-INF/: adm-gwt-gui-servlet.xml  adm-logout-servlet.xml  web.xml
automated-deployment-manager-gui/src/test/resources/: adm.properties  datasource-context.xml
automated-deployment-manager-gui/src/test/resources/sql/: adm-security-hsql-schema.sql  adm-security-posgresql-schema.sql  adm-test-data.sql
automated-deployment-manager-itest/: .gitignore  .springBeans  pom.xml
automated-deployment-manager-itest/src/main/resources/: adm-itest-application-context.xml  adm-itest-manager-context.xml  adm-itest-selenium-context.xml  adm-itest-transaction-context.xml  adm-jbehave-configuration-context.xml
automated-deployment-manager-itest/src/test/resources/: adm-itest.properties  itest-annotated-classes-context.xml  itest-context.xml  itest-db-context.xml  itest-destination-context.xml  itest-destination-host-context.xml  itest-login-context.xml  itest-maven-module-context.xml  itest-release-context.xml  log4j.xml
automated-deployment-manager-itest/src/test/resources/conf/: adm-log4j.xml  adm-ws.properties  adm.properties
automated-deployment-manager-itest/src/test/resources/jndi/: adm-gui.xml
automated-deployment-manager-itest/src/test/resources/steps/: itest-jbehave-destination-host-steps-context.xml  itest-jbehave-destination-steps-context.xml  itest-jbehave-login-steps-context.xml  itest-jbehave-maven-module-steps-context.xml  itest-jbehave-release-steps-context.xml  itest-jbehave-selenium-steps-context.xml
automated-deployment-manager-itest/src/test/resources/stories/: add-destination-host.story  add-destination.story  add-maven-module.story  deploy-with-powershell.story  login.story
automated-deployment-manager-jenkins/: pom.xml
automated-deployment-manager-power-shell-dist-archetype/src/main/resources/archetype-resources/: pom.xml
automated-deployment-manager-security/: .springBeans  pom.xml
automated-deployment-manager-security/src/main/resources/: adm-security-annotated-classes-context.xml  adm-security-context.xml  adm-security-dao-context.xml  adm-security-manager-context.xml  adm-security-security-context.xml  adm-security-transaction-context.xml  adm-security-validator-context.xml
automated-deployment-manager-security/src/test/resources/: adm-hsql-schema.sql  adm-security-db-context.xml  adm-security-hsql-schema.sql  adm-test-data-cleanup.sql  adm-test-data.sql  adm.properties  log4j.xml
(+662 files in other folders)
