<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nl.tranquilizedquality.adm</groupId>
	<artifactId>automated-deployment-manager</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Automated Deployment Manager</name>
	<description>This tool will provide you with the possibility to deploy multiple Maven based artifacts to any machine.</description>
	<developers>
		<developer>
			<name>Salomo Petrus</name>
			<email>salomo.petrus@tr-quality.com</email>
			<timezone>+1</timezone>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
	</developers>
	<properties>
		<commons-email.version>1.9.1</commons-email.version>
		<junit.version>4.8.2</junit.version>
		<hamcrest.version>1.3</hamcrest.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<javax-mail.version>1.4.5</javax-mail.version>
		<httpunit.version>1.6.2</httpunit.version>
		<slf4j.version>1.5.6</slf4j.version>
		<postgres.version>8.1-408.jdbc3</postgres.version>
		<commons-codec.version>1.3</commons-codec.version>
		<apache-commons-io.version>1.3.1</apache-commons-io.version>
		<joda-time.version>1.6</joda-time.version>
		<xstream.version>1.3</xstream.version>
		<apache-commons-logging.version>1.1</apache-commons-logging.version>
		<apache-xalan.version>2.7.1</apache-xalan.version>
		<easy-mock.version>2.0</easy-mock.version>
		<gwt-ext.version>2.1.1-GWT20</gwt-ext.version>
		<servlet-api.version>2.5</servlet-api.version>
		<apache-commons-email.version>1.2</apache-commons-email.version>
		<spring-security.version>3.0.5.RELEASE</spring-security.version>
		<spring-mock.version>2.0.8</spring-mock.version>
		<easymock.version>2.5.2</easymock.version>
		<easymock-ext.version>2.4</easymock-ext.version>
		<spring.version>3.1.2.RELEASE</spring.version>
		<gwt.version>2.0.3</gwt.version>
		<hsqldb.version>2.2.8</hsqldb.version>
		<hibernate.version>4.1.4.Final</hibernate.version>
		<hibernate-validator.version>4.3.0.Final</hibernate-validator.version>
		<hibernate-annotations.version>3.5.6-Final</hibernate-annotations.version>
		<simple-stuff.version>0.9</simple-stuff.version>
		<slf4j.version>1.5.6</slf4j.version>
		<postgres.version>8.3-603.jdbc3</postgres.version>
		<oracle-jdbc.version>11.2.0.3</oracle-jdbc.version>
		<log4j.version>1.2.15</log4j.version>
		<jexcel.version>2.6.3</jexcel.version>
		<cxf.version>2.6.2</cxf.version>
		<cglib.version>2.2.2</cglib.version>
		<asm.version>1.5.3</asm.version>
		<aspectj-weaver.version>1.6.11</aspectj-weaver.version>
		<cargo-itest.version>1.5.0-M2</cargo-itest.version>
		<apache-commons-logging.version>1.1</apache-commons-logging.version>
		<commons-httpclient.version>3.1</commons-httpclient.version>
		<commons-httpclient-contrib.version>3.1</commons-httpclient-contrib.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-logging.version>1.1.1</commons-logging.version>
		<ant-nodeps.version>1.8.1</ant-nodeps.version>
		<aspectj.version>1.7.0</aspectj.version>
		<jbehave.version>3.7.5</jbehave.version>
		<jbehave-web.version>3.4.3</jbehave-web.version>
		<j2ssh.version>0.2.9</j2ssh.version>
		<open-csv.version>2.3</open-csv.version>
		<apache-httpclient.version>4.0.1</apache-httpclient.version>
		<selenium.version>2.0a2</selenium.version>
		<ati.version>1.6.0</ati.version>
		<jetty.version>7.6.10.v20130312</jetty.version>
	</properties>

	<!-- Source control configuration -->
	<scm>
		<connection>scm:git:https://github.com/snkpetrus/automated-deployment-manager.git</connection>
		<developerConnection>scm:git:https://github.com/snkpetrus/automated-deployment-manager.git</developerConnection>
		<url>https://github.com/snkpetrus/automated-deployment-manager.git</url>
	</scm>

	<modules>
		<module>automated-deployment-manager-commons</module>
		<module>automated-deployment-manager-core</module>
		<module>automated-deployment-manager-gui</module>
		<module>automated-deployment-manager-tomcat-dist-archetype</module>
		<module>automated-deployment-manager-shell-dist-archetype</module>
		<module>automated-deployment-manager-power-shell-dist-archetype</module>
		<module>automated-deployment-manager-jenkins</module>
		<module>automated-deployment-manager-ws</module>
		<module>automated-deployment-manager-dist</module>
		<module>automated-deployment-manager-itest</module>
		<module>automated-deployment-manager-security</module>
		<module>automated-deployment-manager-db</module>
		<module>automated-deployment-manager-api</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
			</plugin>		
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>true</showDeprecation>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.17</version>
				<configuration>
					<argLine>-XX:-UseSplitVerifier</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<xmlOutput>true</xmlOutput>
					<xmlOutputDirectory>target</xmlOutputDirectory>
					<threshold>Normal</threshold>
					<effort>Default</effort>
					<debug>false</debug>
					<relaxed>true</relaxed>
					<findbugsXmlOutput>true</findbugsXmlOutput>
					<findbugsXmlOutputDirectory>target</findbugsXmlOutputDirectory>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<inherited>true</inherited>
				<configuration>
					<preparationGoals>install</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-scm-plugin</artifactId>
				<version>1.9.1</version>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
					</archive>
				</configuration>
				<inherited>true</inherited>
			</plugin>								
		</plugins>
	</build>
</project>