<html>
	<head>
	
		<!--                                           -->
		<!-- Any title is fine                         -->
		<!--                                           -->
		<title>GUI</title>

		<link rel="stylesheet" type="text/css" href="gxt/css/gxt-all.css" />
		<link id="theme" rel="stylesheet" type="text/css" href="gxt/css/gxt-gray.css" />
		
		<style>
			#loading {
			  position: absolute;
			  left: 45%;
			  top: 40%;
			  margin-left: -45px;
			  padding: 2px;
			  z-index: 20001;
			  height: auto;
			  border: 1px solid #ccc;
			}
			
			#loading a {
			  color: #225588;
			}
			
			#loading .loading-indicator {
			  background: white;
			  color: #444;
			  font: bold 13px tahoma, arial, helvetica;
			  padding: 10px;
			  margin: 0;
			  height: auto;
			}
			
			#loading .loading-indicator img {
			  margin-left: 20px;
			  float: right;
			  vertical-align: top;
			}
			
			#loading-msg {
			  font: normal 10px arial, tahoma, sans-serif;
			}
		</style>

		<script type="text/javascript">
			<!--
				window.onload=function() {
				setTimeout('document.getElementById("loading").style.display="none"',5000);
				return;
			}
			//-->
		</script>
	</head>

	<!--                                           -->
	<!-- The body can have arbitrary html, or      -->
	<!-- you can leave the body empty if you want  -->
	<!-- to create a completely dynamic ui         -->
	<!--                                           -->
	<body style="overflow: hidden">
		<!-- OPTIONAL: include this if you want history support -->
		<iframe id="__gwt_historyFrame" style="width:0;height:0;border:0"></iframe>
		
		<div id="loading">
    		<div class="loading-indicator">
    			<img src="images/ajax-loader.gif"/>
    			ADM GUI<br />
    			<span id="loading-msg">Loading...</span>
    		</div>
    	</div>		
	
		<!--                                            -->
		<!-- The module script reference below is the   -->
		<!-- link between html and your Web Toolkit     -->		
		<!-- module.                                    -->
		<!--                                            -->
		<script language="javascript" src="nl.tranquilizedquality.adm.gwt.gui.AdmModule/nl.tranquilizedquality.adm.gwt.gui.AdmModule.nocache.js"></script>
    	
		<!-- The Application's UI elements will be placed in this div by the Application module's -->
		<!-- entry point class when it is loaded                                                  -->
		<div id="GWT-Application-Panel">
		</div>    			
	</body>
</html>
