<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jenkins-ci.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.480.3</version><!-- which version of Jenkins is this plugin 
			built against? -->
	</parent>

	<groupId>nl.tranquilizedquality.adm</groupId>
	<artifactId>automated-deployment-manager-jenkins</artifactId>
	<version>1.3.0-SNAPSHOT</version>
	<name>ADM Jenkins Plugin</name>
	<packaging>hpi</packaging>

	<!-- get every artifact through repo.jenkins-ci.org, which proxies all the 
		artifacts that we need -->
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>repo.jenkins-ci.org</id>
			<url>http://repo.jenkins-ci.org/public/</url>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<id>tr-quality.maven.proxy</id>
			<url>http://ci.tr-quality.com/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>tr-quality.maven.proxy</id>
			<url>http://ci.tr-quality.com/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci.main</groupId>
			<artifactId>maven-plugin</artifactId>
		</dependency>
	</dependencies>
</project>
