<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>automated-deployment-manager</artifactId>
		<groupId>nl.tranquilizedquality.adm</groupId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>automated-deployment-manager-dist</artifactId>
	<packaging>pom</packaging>
	<name>ADM Distribution module</name>
	<description>Distribution module for the automated deployment application.</description>
	<build>
		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>src</directory>
				<includes>
					<include>**/*.sh</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/adm-gui-descriptor.xml</descriptor>
						<descriptor>src/main/assembly/adm-ws-descriptor.xml</descriptor>
					</descriptors>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<goals>
							<goal>resources</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>nl.tranquilizedquality.adm</groupId>
			<artifactId>automated-deployment-manager-gui</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>nl.tranquilizedquality.adm</groupId>
			<artifactId>automated-deployment-manager-ws</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>